<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2o0-6J-bTD">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Bonjour Browser View Controller-->
        <scene sceneID="E9O-WP-47s">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-ni-dB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2o0-6J-bTD" customClass="RGBSCBonjourBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Zq-Qo-vM9">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RGBSCBonjourServiceCell" id="0pX-B8-aUH" customClass="RGBSCBonjourServiceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="c37-uK-3MB">
                                            <rect key="frame" x="20" y="1" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="LZy-kx-hYK">
                                            <rect key="frame" x="20" y="19" width="260" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.49803921580314636" green="0.49803921580314636" blue="0.49803921580314636" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="infoView" destination="LZy-kx-hYK" id="GQm-SU-ryj"/>
                                    <outlet property="nameView" destination="c37-uK-3MB" id="2W6-5F-O3E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2o0-6J-bTD" id="JrK-qo-0Iz"/>
                            <outlet property="delegate" destination="2o0-6J-bTD" id="C2w-gS-Rnd"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="171" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAu-u6-jVt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyX-RY-Fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="RGBSCViewController" id="CLc-bh-AAt" customClass="RGBSCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPt-YY-E9r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="71w-4V-QIO">
                                <rect key="frame" x="18" y="20" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="amr-eC-zDV"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="cmA-26-FSJ">
                                <rect key="frame" x="18" y="50" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="vxK-aM-3md"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="V8A-td-b8D">
                                <rect key="frame" x="18" y="80" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="dTP-CA-Bi3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bSlider" destination="V8A-td-b8D" id="5pr-Rt-vB7"/>
                        <outlet property="gSlider" destination="cmA-26-FSJ" id="gWg-gN-Ua5"/>
                        <outlet property="rSlider" destination="71w-4V-QIO" id="5og-aU-r8T"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="578" y="171"/>
        </scene>
    </scenes>
    <classes>
        <class className="RGBSCBonjourBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCBonjourBrowserViewController.h"/>
        </class>
        <class className="RGBSCBonjourServiceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCBonjourServiceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="infoView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RGBSCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCViewController.h"/>
            <relationships>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="bSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="gSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="rSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>