<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OFO-4r-cIJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wxs-J9-fWw">
            <objects>
                <navigationController definesPresentationContext="YES" id="OFO-4r-cIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rNh-aE-xRp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2o0-6J-bTD" kind="relationship" relationship="rootViewController" id="ALr-uM-JOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDm-Af-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="176"/>
        </scene>
        <!--Bonjour Browser View Controller-->
        <scene sceneID="E9O-WP-47s">
            <objects>
                <tableViewController id="2o0-6J-bTD" customClass="RGBSCBonjourBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Zq-Qo-vM9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RGBSCBonjourServiceCell" textLabel="TyY-vP-wSg" detailTextLabel="WKE-Tl-0y9" style="IBUITableViewCellStyleValue1" id="0pX-B8-aUH" customClass="RGBSCBonjourServiceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyY-vP-wSg">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKE-Tl-0y9">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2o0-6J-bTD" id="JrK-qo-0Iz"/>
                            <outlet property="delegate" destination="2o0-6J-bTD" id="C2w-gS-Rnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hhO-uh-lNs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-ni-dB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EAu-u6-jVt">
            <objects>
                <viewController storyboardIdentifier="RGBSCViewController" id="CLc-bh-AAt" customClass="RGBSCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPt-YY-E9r">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="dbx-bB-aAG" customClass="UIPColorSlider">
                                <rect key="frame" x="20" y="20" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70196080207824707" green="0.70196080207824707" blue="0.70196080207824707" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="60I-ij-BOn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="TJx-Rt-SSn" customClass="UIPColorSlider">
                                <rect key="frame" x="20" y="88" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="IkA-B3-oWz"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" id="69l-iC-RKK" customClass="UIPColorSlider">
                                <rect key="frame" x="20" y="156" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="Cum-TS-vXB"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="yj0-H5-8V9">
                                <rect key="frame" x="20" y="230" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="sgQ-rS-ZOF">
                                <rect key="frame" x="206" y="230" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Lis-ua-W8n" customClass="UIPRangeSelector">
                                <rect key="frame" x="20" y="259" width="280" height="60"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="ledRangeChanged:" destination="CLc-bh-AAt" eventType="valueChanged" id="KWB-Hr-q1W"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fyc-N7-jI3"/>
                    <connections>
                        <outlet property="bSlider" destination="69l-iC-RKK" id="ZN3-GP-GIB"/>
                        <outlet property="firstTextView" destination="yj0-H5-8V9" id="gE0-sG-bUL"/>
                        <outlet property="hSlider" destination="dbx-bB-aAG" id="uZv-E7-LjQ"/>
                        <outlet property="lastTextView" destination="sgQ-rS-ZOF" id="Vnq-lS-tkW"/>
                        <outlet property="rangeSlider" destination="Lis-ua-W8n" id="1sH-sN-WSw"/>
                        <outlet property="sSlider" destination="TJx-Rt-SSn" id="0eN-Vt-kbK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyX-RY-Fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="171"/>
        </scene>
    </scenes>
    <classes>
        <class className="RGBSCBonjourBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCBonjourBrowserViewController.h"/>
        </class>
        <class className="RGBSCBonjourServiceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCBonjourServiceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="infoView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RGBSCViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCViewController.h"/>
            <relationships>
                <relationship kind="action" name="ledRangeChanged:"/>
                <relationship kind="action" name="sliderChanged:"/>
                <relationship kind="outlet" name="bSlider" candidateClass="UIPColorSlider"/>
                <relationship kind="outlet" name="firstTextView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="hSlider" candidateClass="UIPColorSlider"/>
                <relationship kind="outlet" name="lastTextView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="rangeSlider" candidateClass="UIPRangeSelector"/>
                <relationship kind="outlet" name="sSlider" candidateClass="UIPColorSlider"/>
            </relationships>
        </class>
        <class className="UIPColorSlider" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIPColorSlider.h"/>
        </class>
        <class className="UIPRangeSelector" superclassName="UIControl">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIPRangeSelector.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>