<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2840" systemVersion="12B19" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="OFO-4r-cIJ">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1926"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wxs-J9-fWw">
            <objects>
                <navigationController definesPresentationContext="YES" id="OFO-4r-cIJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="rNh-aE-xRp">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2o0-6J-bTD" kind="relationship" relationship="rootViewController" id="ALr-uM-JOm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDm-Af-2Cy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="176"/>
        </scene>
        <!--Bonjour Browser View Controller-->
        <scene sceneID="E9O-WP-47s">
            <objects>
                <tableViewController id="2o0-6J-bTD" customClass="RGBSCBonjourBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8Zq-Qo-vM9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RGBSCBonjourServiceCell" textLabel="TyY-vP-wSg" detailTextLabel="WKE-Tl-0y9" style="IBUITableViewCellStyleValue1" id="0pX-B8-aUH" customClass="RGBSCBonjourServiceCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TyY-vP-wSg">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WKE-Tl-0y9">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2196078431372549" green="0.32941176470588235" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2o0-6J-bTD" id="JrK-qo-0Iz"/>
                            <outlet property="delegate" destination="2o0-6J-bTD" id="C2w-gS-Rnd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hhO-uh-lNs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yJ-ni-dB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171" y="176"/>
        </scene>
        <!--Overview View Controller-->
        <scene sceneID="TKW-W8-h7S">
            <objects>
                <viewController storyboardIdentifier="RGBSCOverviewViewController" id="eDL-f0-rGk" customClass="RGBSCOverviewViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUG-iO-3En">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" minimumValueImage="LessBright.png" maximumValueImage="MoreBright.png" id="5UR-jk-p0E">
                                <rect key="frame" x="18" y="20" width="284" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="minimumTrackTintColor" red="0.58357093978102192" green="0.52825494170356158" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <color key="maximumTrackTintColor" red="0.87752377986907959" green="0.88037854433059692" blue="0.068141773343086243" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeBrightness:" destination="eDL-f0-rGk" eventType="valueChanged" id="SXg-bP-57c"/>
                                </connections>
                            </slider>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="rbF-Gc-v9R">
                                <rect key="frame" x="0.0" y="50" width="320" height="366"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u9o-bB-aT2">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="eDL-f0-rGk" id="Pp4-RJ-yl5"/>
                                    <outlet property="delegate" destination="eDL-f0-rGk" id="a9q-jb-bca"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="brightnessSlider" destination="5UR-jk-p0E" id="4fj-ep-PhN"/>
                        <outlet property="colorCollectionView" destination="rbF-Gc-v9R" id="9ah-2m-Lla"/>
                        <segue destination="1UU-Nx-BqE" kind="modal" identifier="ColorPicker" id="xmz-Pd-PwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDg-ZT-vhv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9gL-7v-WHb">
            <objects>
                <navigationController definesPresentationContext="YES" id="1UU-Nx-BqE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="AOb-Lf-hvw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="biz-1u-E2L" kind="relationship" relationship="rootViewController" id="V9N-WD-gvx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6B-Ev-r0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="812"/>
        </scene>
        <!--Color Chooser View Controller-->
        <scene sceneID="4na-df-HCe">
            <objects>
                <viewController id="biz-1u-E2L" customClass="RGBSCColorChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pYT-Pn-csA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="W3C-Fd-TfM" customClass="UIPHSColorSelectorView">
                                <rect key="frame" x="20" y="20" width="280" height="376"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="JVn-Ih-Q0W"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="blackOpaque" prompted="NO"/>
                    <connections>
                        <outlet property="colorSelector" destination="W3C-Fd-TfM" id="lxm-b9-C5y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKT-my-aWC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="LessBright.png" width="16" height="16"/>
        <image name="MoreBright.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="RGBSCBonjourBrowserViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCBonjourBrowserViewController.h"/>
        </class>
        <class className="RGBSCBonjourServiceCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCBonjourServiceCell.h"/>
            <relationships>
                <relationship kind="outlet" name="infoView" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameView" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RGBSCColorChooserViewController" superclassName="RGBSCDeviceConnectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCColorChooserViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="colorSelector" candidateClass="UIPHSColorSelectorView"/>
            </relationships>
        </class>
        <class className="RGBSCDeviceConnectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCDeviceConnectionViewController.h"/>
        </class>
        <class className="RGBSCOverviewViewController" superclassName="RGBSCDeviceConnectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RGBSCOverviewViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeBrightness:"/>
                <relationship kind="outlet" name="brightnessSlider" candidateClass="UISlider"/>
                <relationship kind="outlet" name="colorCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UIPHSColorSelectorView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UIPHSColorSelectorView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>